# ineat-auth-benchmarks

./: .gitignore  README.md  pom.xml
supertokens/: README.md  package-lock.json  package.json  realm-export.json
supertokens/backend/: config.ts  index.ts  package-lock.json  package.json
supertokens/frontend/: package-lock.json  package.json
supertokens/frontend/src/: App.css  App.tsx  config.tsx
supertokens/frontend/src/Home/: Button.tsx  CallApisView.tsx  SuccessView.tsx  index.tsx
